.containerHero
	position: relative
	text-align: center
	color: white
	overflow: hidden !important

.bottom-left
	position: absolute
	bottom: 20%
	left: 16px
	
.setFont
	font-family: 'Playfair Display SC',